{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatanUserConnection": "Server=localhost;Port=5432;Database=CatanIdentityDB;User Id=postgres;Password=parola;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:3000",
    "ValidIssuer": "https://localhost:3000",
    "Secret": "8d66247b7f22083ec7e5cf3c01acf25c41ebcab8875c4c093972e43346cfbd94"
  }
}
